
# local
NEXT_PUBLIC_BACKEND_DOMAIN="http://localhost:8080"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"

# dev
# NEXT_PUBLIC_BACKEND_DOMAIN=""
# NEXT_PUBLIC_FRONTEND_URL=""

NEXT_PUBLIC_ENCRYPTION_SECRET="your-encryption-secret-key"
